<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
    <!--ამ საიტში არ გამოყ. inline css-->
    <style>
        /* ამ სტილში შეიცვალე ფონის ფერი და შეიცვალე შრის ფერი /

        /ბოდი თეგის გასტილვები*/
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f3f4f6;
            color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            text-underline-position: auto;

        }
        p {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
        }
        a {
            color: #3498db;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
            color: #2980b9;
        }

        p:last-child {
            background-color: #eef9f5;
            border-color: #2ecc71;
        }
    </style>
<body>
        <header>
            <nav>
                <a href="home.html">მთავარი გვერდი</a>
                <a href="aboutGoa.html">გოას შესახებ</a>
                <a href="GOA.html">become  chad</a>
            </nav>
        </header>
        <section>   <h1>contact</h1>
            <p>კატეგორიები<br><br>

            საგანმანათლებლო ვებსაიტი
            საკონტაქტო ინფორმაცია<br><br>

            online სწავლება, ხშირი და საინტერესო შეხვედრებით
            მისამართი
            ვებსაიტები და სოციალური ქსელების ბმულები<br><br>

            <a href="https://www.youtube.com/channel/UCRjoMwrWoD8_KNioRwWlq8g">check out</a>
            ვებსაიტი
            ძირითადი ინფორმაცია<br><br>

            100% რეკომენდაციას უწევს (115 მიმოხილვა) <br><br>

            ფასის დიაპაზონი · ₾₾
            ფასი <br><br>

            ონლაინ კლასები · დასწრებული სწავლება
            მომსახურებები <br><br>

            Georgian language, English და Russian (language)
            ენები   <br><br>

            11 აპრილი
            ზეიმი: დაბადების დღე <br></p></section>

    </body>
</html>