<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f3f4f6;
            color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            text-underline-position: auto;

        }
        p {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
        }
        a {
            color: #3498db;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
            color: #2980b9;
        }

        p:last-child {
            background-color: #eef9f5;
            border-color: #2ecc71;
        }
        button {
            font-size: xxx-large;
        }
    </style>
</head>
    <body>
        <header>
        <nav>
            <a href="home.html">მთავარი გვერდი</a>
            <a href="aboutGoa.html">გოას შესახებ</a>
            <a href="contact.html">საკონტაქტო გვერდი</a>
        </nav>
        <script>
            alert('join goa and become a chad');
        </script>
    </header>
    <br><br><br><br>
    <center>
        <button onclick="window.location.href='http://127.0.0.1:5500/team3/joingoa.html';">join goa</button>
    </center>

    </body>
</html>